<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>changing title for 3rd commit</title>

    <style>
      .box {
        width: 200px;
        padding: 60px;
        text-align: center;
        font-size: 30px;
        margin-top: 50px;
      }

      .green {
        background-color: green;
      }

      .blue {
        background-color: dodgerblue;
      }

        .orange {
            background-color: orangered;
        }
      .orange {
        background-color: orangered;
      }
        .orange {
            background-color: orangered;
            font-size: 20rem;/*this is ok*/
        }

      .bgGroundColor {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <h1>Section 7: Get Ready for the Future: ES6 / ES2015</h1>

    <div class="box green">I'm green!</div>
    <div class="box blue">I'm blue!</div>
    <div class="box orange">I'm orange!</div>

    <div>adding this  line of text to verify the git commit checkout command</div>

    <script src="script.js"></script>
  </body>
</html>
